html,body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main h2{
    text-align: center;
}

.staff-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.staff-card{
    border: 2px #2c2c2c solid;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
}

.staff-card h5{
    width: 90px;
}

@media screen  and (max-width: 767px){
    .staff-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}