* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    background-color: #f7f7f7;
}

/*Nav*/
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    width: 100%;
    height: 93px;
    max-width: 1440px;
    margin: 0 auto;

}

#logo {
    font-size: 32px;
    margin-left: 1rem;
    color: #2C2C2C;
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 44px;
    width: 50%;
    margin-right: 1rem;
    padding: 5px 0;
}

a {
    cursor: pointer;
    color: #2C2C2C;
}

a:hover {
    color: #3658C1;
}

.header-btns {
    background-color: #3658C1;
    color: #f7f7f7;
    border: 3px solid transparent;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
}

.header-btns:hover {
    color: #3658C1;
    border: 3px solid #3658C1;
    background-color: #f7f7f7;
    cursor: pointer;
    transition: 0.3s;
}

#login-button {
    width: 150px;
}

/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
}

.main-footer {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.footer-title {
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 2px;
}

.footer-nav {
    flex: 0 0 auto;
    display: flex;
    gap: 20px;
    margin-top: 0px;
    align-items: center;
}

.footer-link:hover {
    color: #3658C1;
    cursor: pointer;
}

.footer-anchor{
    color: #2C2C2C;
}

.home-separator {
    flex: 0 0 auto;
    width: 100%;
    height: 0px;
    display: flex;
    margin-top: 2rem;
    align-items: flex-start;
    border: 1px #2C2C2C solid;
    margin-bottom: 1rem;
    flex-direction: row;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

.secondary-footer {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1rem;
}

@media screen and (max-width: 767px){

    .main-nav,
    ul{
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    #logo{
        margin-left: 0;
    }
    ul{
        margin-top: 1rem;
        gap: 22px;
    }

    .footer-nav{
        flex-direction: column;
    }
}