<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/about.css">
    <title>About</title>
</head>

<body>
    <nav class="main-nav">
        <h1 class="col-6" id="logo">ConfPlus</h1>
        <ul class="col-6">
            <li><a href="home.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <button class="header-btns" id="login-button">Login</button>
        </ul>
    </nav>


    <main>
        <h1>ConfPlus</h1>
        <p>Confplus: The platform for your best STEM conferences in the world.</p>

        <p>Contact us:</p>
        <p>Email: confplus@gmail.com</p>
        <p>Phone: +974 1234 5678</p>

        <h2>Website Staff</h2>
        <section class="staff-container">
            <article class="staff-card">
                <h3>Mohammed Al-Qeraisi</h3>
            </article>
            <article class="staff-card">
                <h3>Ahmed Ahmed</h3>
            </article>
            <article class="staff-card">
                <h3>Mustafa Hussein</h3>
            </article>
            <article class="staff-card">
                <h3>Abdelbari Kecita</h3>
            </article>
        </section>
    </main>


    <footer>
        <section class="main-footer">
            <span class="footer-title">ConfPlus</span>
            <nav class="footer-nav">
                <span class="footer-link"><a class="footer-anchor" href="home.html">Home</a></span>
                <span class="footer-link"><a class="footer-anchor" href="about.html">About</a></span>
                <span class="footer-link"><a class="footer-anchor" href="schedule.html">Schedule</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#team-container">Team</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#faq-container">FAQ</a></span>
            </nav>
        </section>
        <div class="home-separator"></div>

        <section class="secondary-footer">
            <span class="copyright">© 2023 ConfPlus, All Rights Reserved.</span>
        </section>
    </footer>

    <script type="module" src="../js/main.js"></script>
</body>

</html>