<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <title>ConfPlus</title>
</head>

<body>
    <div class="background-container">
        <div class="header-nav-container">
            <nav class="main-nav">
                <h1 class="col-6" id="logo">ConfPlus</h1>
                <ul class="col-6">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="about.html">About</a></li>
                    <button class="header-btns" id="login-button">Login</button>
                </ul>
            </nav>

            <header>
                <section class="hero-text col-2">
                    <h1>
                        ConfPlus: A platform for inspiration, knowledge and growth.
                    </h1>
                    <p>
                        At ConfPlus, learn from the best in Computer Science. Engaging keynotes, informative panels, and
                        workshops will help you gain a deeper understanding. Join us to take your career or business to
                        the next level.
                    </p>
                    <button class="header-btns" id="cta-button">View Schedule</button>
                </section>
            </header>
        </div>
    </div>

    <main>
        <section class="schedule-section">
            <section class="schedule-section-title">
                <h1>Conference Schedule</h1>
                <section class="schedule-days">
                    <h1 id="day1">DAY 1</h1>
                    <h1 id="day2">DAY 2</h1>
                </section>
            </section>
            <section class="schedule-cards-container">

            </section>
        </section>

        <section class="team-container" id="team-container">
            <h1>Meet The Team</h1>
            <section class="organizer-container"></section>
            <section class="staff-container"></section>
        </section>

        <section class="faqs-container" id="faq-container">
            <h1>Frequently Asked Questions</h1>
            <section class="accordions-container">
                <article class="accordion">
                    <button class="accordion-btn">When does the conference take place?</button>
                    <div class="panel">
                        <p>On 1-3 May, 2023</p>
                    </div>
                </article>

                <article class="accordion">
                    <button class="accordion-btn">Is there any entry fee?</button>
                    <div class="panel">
                        <p>No, not at all. Come and enjoy!</p>
                    </div>
                </article>

                <article class="accordion">
                    <button class="accordion-btn">How can I sign up my paper?</button>
                    <div class="panel">
                        <p>You can sign up your paper once you log in as an author.</p>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer>
        <section class="main-footer">
            <span class="footer-title">ConfPlus</span>
            <nav class="footer-nav">
                <span class="footer-link"><a class="footer-anchor" href="#">Home</a></span>
                <span class="footer-link"><a class="footer-anchor" href="about.html">About</a></span>
                <span class="footer-link"><a class="footer-anchor" href="schedule.html">Schedule</a></span>
                <span class="footer-link"><a class="footer-anchor" href="#team-container">Team</a></span>
                <span class="footer-link"><a class="footer-anchor" href="#faq-container">FAQ</a></span>
            </nav>
        </section>
        <div class="home-separator"></div>

        <section class="secondary-footer">
            <span class="copyright">© 2023 ConfPlus, All Rights Reserved.</span>
        </section>
    </footer>

    <script type="module" src="../js/index.js"></script>
    <script type="module" src="../js/main.js"></script>
</body>

</html>