<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/login.css">
    <title>ConfPlus</title>
</head>

<body>
    <nav class="main-nav">
        <h1 class="col-6" id="logo">ConfPlus</h1>
        <ul class="col-6">
            <li><a href="home.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </nav>

    <main>
        <section class="form-container">
            <form action="#" class="leftside" id="form">

                <h2>Welcome to <br> <span class="logo-span">ConfPlus</span></h2>

                <section class="input-container">

                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                    </div>

                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name="password" id="password" placeholder="Password" required>
                        <ion-icon name="eye-outline" id="eye"></ion-icon>
                    </div>

                    <input type="submit" class="header-btns" id="login-button" value="Login">

                </section>

            </form>

            <section class="rightside">
                <img src="../images/monitor with a password on the screen.png">
            </section>
        </section>
    </main>

    <footer>
        <section class="main-footer">
            <span class="footer-title">ConfPlus</span>
            <nav class="footer-nav">
                <span class="footer-link"><a class="footer-anchor" href="home.html">Home</a></span>
                <span class="footer-link"><a class="footer-anchor" href="about.html">About</a></span>
                <span class="footer-link"><a class="footer-anchor" href="schedule.html">Schedule</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#team-container">Team</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#faq-container">FAQ</a></span>
            </nav>
        </section>
        <div class="home-separator"></div>

        <section class="secondary-footer">
            <span class="copyright">© 2023 ConfPlus, All Rights Reserved.</span>
        </section>
    </footer>

    <script src="../js/login.js" type="module"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>