<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Editor</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/schedule-editor.css">

</head>

<body>
    <nav class="main-nav">
        <h1 class="col-6" id="logo">ConfPlus</h1>
        <ul class="col-6">
            <li><a href="home.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <button class="header-btns" id="login-button">Login</button>
        </ul>
    </nav>


    <main class="main">
        <h1>Schedule Editor</h1>

        <section class="dropdown"></section>

        <div id="form-container">

        </div>
    </main>

    <footer>
        <section class="main-footer">
            <span class="footer-title">ConfPlus</span>
            <nav class="footer-nav">
                <span class="footer-link"><a class="footer-anchor" href="home.html">Home</a></span>
                <span class="footer-link"><a class="footer-anchor" href="about.html">About</a></span>
                <span class="footer-link"><a class="footer-anchor" href="schedule.html">Schedule</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#team-container">Team</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#faq-container">FAQ</a></span>
            </nav>
        </section>
        <div class="home-separator"></div>

        <section class="secondary-footer">
            <span class="copyright">© 2023 ConfPlus, All Rights Reserved.</span>
        </section>
    </footer>

    <script type="module" src="../js/schedule-editor.js"></script>
    <script type="module" src="../js/main.js"></script>
</body>

</html>