<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitting Paper</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/submitPaper.css">
</head>

<body>
    <nav class="main-nav">
        <h1 class="col-6" id="logo">ConfPlus</h1>
        <ul class="col-6">
            <li><a href="home.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">About</a></li>
            <button class="header-btns" id="login-button">Login</button>
        </ul>
    </nav>
    <main>
        <form action="#" id="submit-paper-form" required>
            <fieldset>
                <h3>Paper Details</h3>
                <div class="form-group">
                    <label for="paper-title">Title</label>
                    <input type="text" id="paper-title" name="paperTitle" required>
                </div>

                <section id="authors" class="authors">

                    <article id="presenter-container">

                        <div class="section-title">Author 1</div>

                        <div class="form-group">
                            <label for="presenter-fname">Presenter First Name</label>
                            <input type="text" id="presenter-fname" name="presenterFname" pattern="^[a-zA-Z]+$"
                                required>

                        </div>
                        <div class="form-group">
                            <label for="presenter-lname">Presenter Last Name</label>
                            <input type="text" id="presenter-lname" name="presenterLname" pattern="^[a-zA-Z]+$"
                                required>

                        </div>
                        <div class="form-group">
                            <label for="presenter-Image">Presenter Image URL</label>
                            <input type="url" id="presenter-Image" name="presenterImage" required>

                        </div>

                        <div class="form-group">
                            <label for="presenter-Affiliation">Presenter Affiliation</label>
                            <select id="presenter-Affiliation" class="DropDown" name="presenterAffiliation" required>
                                <option value="" selected hidden>Select Affiliation</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="presenter-email">Presenter Email</label>
                            <input type="email" id="presenter-email" name="presenterEmail" required>

                        </div>
                    </article>

                    <section id="extra-author-container">

                    </section>

                    <div class="author-btns">
                        <button type="button" id="add-author" class="header-btns">Add Author</button>
                        <button type="button" id="delete-author" class="header-btns">Delete Author</button>
                    </div>

                </section>

                <div class="form-group">
                    <label for="paper-summary"></label>
                    <textarea id="paper-summary" name="paperSummary" rows="10" placeholder="Summary"
                        required></textarea>
                    
                </div>

            </fieldset>

            <fieldset>
                <h3>Paper Upload</h3>
                <div>
                    <label for="paper-upload">Upload Paper (PDF format): &nbsp;</label>
                    <input type="file" id="paper-upload" name="paperUpload" accept="application/pdf" required>
                </div>
            </fieldset>

            <button type="submit" id="submit-paper" class="header-btns">Submit Paper</button>
        </form>
    </main>

    <footer>
        <section class="main-footer">
            <span class="footer-title">ConfPlus</span>
            <nav class="footer-nav">
                <span class="footer-link"><a class="footer-anchor" href="home.html">Home</a></span>
                <span class="footer-link"><a class="footer-anchor" href="about.html">About</a></span>
                <span class="footer-link"><a class="footer-anchor" href="schedule.html">Schedule</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#team-container">Team</a></span>
                <span class="footer-link"><a class="footer-anchor" href="/html/home.html#faq-container">FAQ</a></span>
            </nav>
        </section>
        <div class="home-separator"></div>

        <section class="secondary-footer">
            <span class="copyright">© 2023 ConfPlus, All Rights Reserved.</span>
        </section>
    </footer>
    
    <script type="module" src="../js/submit-paper.js"></script>
    <script type="module" src="../js/main.js"></script>
</body>

</html>