{
  "name": "confplus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "fs-extra": "^11.1.1",
    "nanoid": "^4.0.2",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "^4.15.0",
    "prisma-dbml-generator": "^0.10.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "type": "module"
}
